tslint.json (before)
{
    "rulesDirectory": [
        "node_modules/codelyzer"
    ],
    "extends": [
        "tslint-config-prettier"
    ],
    "rules": {
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "curly": true,
        "eofline": true,
        "forin": true,
        "indent": [
            true,
            "spaces"
        ],
        "label-position": true,
        "max-line-length": [
            true,
            180
        ],
        "member-access": false,
        "member-ordering": [
            true,
            "static-before-instance",
            "variables-before-functions"
        ],
        "no-arg": true,
        "no-bitwise": true,
        "no-console": [
            true,
            "debug",
            "info",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-variable": true,
        "no-empty": false,
        "no-eval": true,
        "no-inferrable-types": [true],
        "no-shadowed-variable": true,
        "no-string-literal": false,
        "no-switch-case-fall-through": true,
        "no-trailing-whitespace": true,
        "no-unused-expression": true,
        "no-var-keyword": true,
        "object-literal-sort-keys": false,
        "one-line": [
            true,
            "check-open-brace",
            "check-catch",
            "check-else",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "single",
            "avoid-escape"
        ],
        "radix": true,
        "semicolon": [
            true,
            "always",
            "ignore-bound-class-methods"
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "variable-name": false,
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ],
        "prefer-const": true,
        "arrow-parens": [true, "ban-single-arg-parens"],
        "arrow-return-shorthand": [true],
        "import-spacing": true,
        "no-consecutive-blank-lines": [true],
        "object-literal-shorthand": true,
        "space-before-function-paren": [true, "never"],

        "directive-selector": [true, "attribute", "jhi", "camelCase"],
        "component-selector": [true, "element", "jhi", "kebab-case"],
        "use-input-property-decorator": true,
        "use-output-property-decorator": true,
        "use-host-property-decorator": true,
        "no-input-rename": true,
        "no-output-rename": true,
        "use-life-cycle-interface": true,
        "use-pipe-transform-interface": false,
        "component-class-suffix": true,
        "directive-class-suffix": true
    }
}

tslint.json (after)
{
    "rulesDirectory": [
        "node_modules/codelyzer"
    ],
    "extends": [
        "tslint-config-prettier"
    ],
    "rules": {
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "curly": true,
        "eofline": true,
        "forin": true,
        "indent": [
            true,
            "spaces"
        ],
        "label-position": true,
        "max-line-length": [
            true,
            180
        ],
        "member-access": false,
        "member-ordering": [
            true,
            "static-before-instance",
            "variables-before-functions"
        ],
        "no-arg": true,
        "no-bitwise": true,
        "no-console": [
            true,
            "debug",
            "info",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-variable": true,
        "no-empty": false,
        "no-eval": true,
        "no-inferrable-types": [true],
        "no-shadowed-variable": true,
        "no-string-literal": false,
        "no-switch-case-fall-through": true,
        "no-trailing-whitespace": true,
        "no-unused-expression": true,
        "no-var-keyword": true,
        "object-literal-sort-keys": false,
        "one-line": [
            true,
            "check-open-brace",
            "check-catch",
            "check-else",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "single",
            "avoid-escape"
        ],
        "radix": true,
        "semicolon": [
            true,
            "always",
            "ignore-bound-class-methods"
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "variable-name": false,
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ],
        "prefer-const": true,
        "arrow-parens": [true, "ban-single-arg-parens"],
        "arrow-return-shorthand": [true],
        "import-spacing": true,
        "no-consecutive-blank-lines": [true],
        "object-literal-shorthand": true,
        "space-before-function-paren": [true, {
            "asyncArrow": "always",
            "anonymous": "never",
            "constructor": "never",
            "method": "never",
            "named": "never"
        }],

        "directive-selector": [true, "attribute", "jhi", "camelCase"],
        "component-selector": [true, "element", "jhi", "kebab-case"],
        "use-input-property-decorator": true,
        "use-output-property-decorator": true,
        "use-host-property-decorator": true,
        "no-input-rename": true,
        "no-output-rename": true,
        "use-life-cycle-interface": true,
        "use-pipe-transform-interface": false,
        "component-class-suffix": true,
        "directive-class-suffix": true
    }
}

tslint.json (diff)
@@ -99,7 +99,13 @@
         "import-spacing": true,
         "no-consecutive-blank-lines": [true],
         "object-literal-shorthand": true,
-        "space-before-function-paren": [true, "never"],
+        "space-before-function-paren": [true, {
+            "asyncArrow": "always",
+            "anonymous": "never",
+            "constructor": "never",
+            "method": "never",
+            "named": "never"
+        }],
 
         "directive-selector": [true, "attribute", "jhi", "camelCase"],
         "component-selector": [true, "element", "jhi", "kebab-case"],
